## Environment ##
NODE_ENV=production

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo. But ideally should be true.
SECURE_COOKIE=false
COOKIE_PATH=/
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## Server ##
## External variables ##
# DB_CONNECTION_URL
# COOKIE_DOMAIN